apiVersion: apps/v1
kind: Deployment
metadata:
  name: colors-be
  labels:
    app: be
spec:
  replicas: 9
  selector:
    matchLabels:
      app: be
  template:
    metadata:
      labels:
        app: be
    spec:
      containers:
      - image: $IMAGE_REPO/colors-backend:latest
        name: colors-fd
        env:
        - name: OverrideColor
          value: "Green"
        - name: FaultPercent
          value: "0" # from-param: ${faultPercent}
        - name: PodName
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: PodNamespace
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DeploymentName
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app']
        - name: ReleaseId
          valueFrom:
            fieldRef:
              fieldPath: "metadata.labels['deploy.cloud.google.com/release-id']"
        ports:
        - containerPort: 8080
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 5"]
---
apiVersion: v1
kind: Service
metadata:
  name: colors-be-scv
spec:
  selector:
    app: be
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
